ARG base_name=r-4.3.1
ARG itag=latest
FROM $base_name:$itag
ARG arch_type

# python stuff and unzip
RUN apt-get update && apt-get install -y \
 python3-htseq \
 python3-fasteners \
 python3-pyodbc \
 unzip

# gatk4
RUN mkdir /usr/local/src/gatk4
RUN cd /usr/local/src/gatk4 && \
    wget https://github.com/broadinstitute/gatk/releases/download/4.5.0.0/gatk-4.5.0.0.zip && \
    unzip gatk-4.5.0.0.zip && \
    ln -s /usr/local/src/gatk4/gatk-4.5.0.0.zip/gatk /usr/local/bin/gatk

#===========================================
# apps:
#   dxtoolkit (dnanexus sdk)
#   picard
#   samtools
#   bcftools
#   htslib
#   bwa
#   bowtie2
#   tophat
#   vcftools
#   plink
#   ensembl-vep
#   bedtools
#   trim-galore
#   fastqc
#   tabix
#   bbmap
#   gatk4
#   python modules (HTSeq fasteners)


RUN echo "Installing multiple tools"
RUN apt-get update && apt-get install -y \
  picard-tools \
  samtools \
  bcftools \
  bwa \
  bowtie2 \
  vcftools \
  plink2  \
  bedtools \
  trim-galore \
  fastqc \
  tabix \
  bbmap

# tophat
RUN echo "Installing tophat"
RUN mkdir -p /usr/local/src/tophat && \
    cd /usr/local/src/tophat && \
    wget https://ccb.jhu.edu/software/tophat/downloads/tophat-2.1.1.Linux_x86_64.tar.gz && \
    tar -xf tophat-2.1.1.Linux_x86_64.tar.gz
RUN cd /usr/local/src/tophat && \
  cd tophat-2.1.1.Linux_x86_64/ && \
  cp tophat2 /usr/local/bin && \
  cp tophat /usr/local/bin

# ensembl-vep
RUN echo "Installing ensembl-vep"
RUN apt-get update && apt-get install -y cpanminus
ENV PERL_MM_USE_DEFAULT=1
RUN cpan DBI
RUN cpan CPAN
RUN cpanm --force IPC::Run
RUN cpan Archive::Zip && cpan DBI && cpan Archive::Extract && cpan DBD:mysql
RUN mkdir -p /usr/local/src/ensembl-vep
RUN cd /usr/local/src/ensembl-vep && \
  git clone https://github.com/Ensembl/ensembl-vep.git && \
  cd ensembl-vep && \
  perl INSTALL.pl -a a
RUN ln -s /usr/local/src/ensembl-vep/ensembl-vep/vep /usr/local/bin/vep
RUN ln -s /usr/local/src/ensembl-vep/ensembl-vep/haplo /usr/local/bin/haplo
