ARG base_name=ubuntu-20.04-hpc
ARG itag=latest
FROM $base_name:$itag
ARG arch_type
ARG ra_version=4.3.1

ENV R_VERSION=$ra_version

# download R
RUN echo "Downloading R-$R_VERSION ..."; \
    mkdir /usr/local/src/R && \
    cd /usr/local/src/R && \
    RV=`echo $R_VERSION | cut -f1 -d "."` && \
    wget --no-check-certificate https://cran.r-project.org/src/base/R-$RV/R-$R_VERSION.tar.gz && \
    tar zxf R-$R_VERSION.tar.gz; \
    mkdir /usr/local/R-$R_VERSION

# configure and build R (based on arch type)
RUN echo "Configuring R with BLAS (defaults to openblas previously installed)"; \
    cd /usr/local/src/R/R-$R_VERSION; \
    ./configure --enable-R-shlib --prefix=/usr/local/R-"$R_VERSION"  --with-blas --with-lapack | grep -i blas && \
    echo "Configuring is complete"; \
    echo "Making and installing R ..."; \
    make && \
    make check; \
    make info; \
    make install; \
    echo "Building and installing R is done"
# create site-library
RUN mkdir /usr/local/R-"$R_VERSION"/lib/R/site-library

# create link to R/Rscript
RUN ln -sf /usr/local/R-$R_VERSION/lib/R/bin/R /usr/local/bin/R; \
    ln -sf /usr/local/R-$R_VERSION/lib/R/bin/Rscript /usr/local/bin/Rscript

# copy the rscript to add desired packages and install
COPY ./install_rpackages.R /usr/local/src/R

# install ggplot2 + dependencies
RUN echo "Install additional R packages ..."; \
    cd /usr/local/src/R && \
    Rscript ./install_rpackages.R
