ARG base_name=r-4.3.1-amd64
ARG itag=latest
FROM $base_name:$itag
ARG arch_type
ARG rs_version=2023.09.1-494

# arm not supported
RUN if [ "$arch_type" != "${ARCH%%arm*}" ] && then \
      echo "architecture $arch_type not supported."; \
    fi

# rstudio server
RUN apt-get update && apt-get install -y gdebi-core

# create the R target install
RUN if [ ! -d /usr/local/src/Rstudio ]; then \
       mkdir /usr/local/src/Rstudio;\
    fi
RUN echo Install rstudio server version ${rs_version} ...
RUN cd /usr/local/src/Rstudio && \
    wget https://download2.rstudio.org/server/focal/amd64/rstudio-server-${rs_version}-amd64.deb && \
    gdebi -n rstudio-server-${rs_version}-amd64.deb
#RUN rstudio-server start

# expose port 8787 and create the default command to run the server as
# a non-daemon (so when started detached the server stays running)

EXPOSE 8787
USER royboy
CMD sudo /usr/lib/rstudio-server/bin/rserver --server-daemonize off

#docker run -d -t -p 8788:8787  -v /Volumes/WorkSSD/work_roy/R_Work:/home/royboy -w /home/royboy rstudio-4.3.1
