ARG base_os=ubuntu
ARG itag=20.04
ARG ubuntu_rep
FROM $ubuntu_rep$base_os:$itag
ARG arch_type

# install base packages for development, r, etc
RUN apt-get update && apt-get install -y \
   software-properties-common \
   dirmngr \
   gnupg \
   apt-transport-https \
   ca-certificates

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y keyboard-configuration
RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get update && apt-get install -y tzdata
RUN apt-get update && apt-get install -y \
  sudo \
  build-essential \
  zlib1g-dev \
  git \
  nodejs \
  npm \
  gnome-tweaks \
  openjdk-8-jdk \
  python3-numpy \
  wget \
  cpio \
  iputils-ping \
  texinfo \
  gfortran \
  libreadline-dev \
  bzip2 \
  libbz2-dev \
  vim \
  lzma \
  liblzma-dev \
  libpcre3-dev \
  libcurl4-gnutls-dev \
  default-jre \
  default-jdk \
  nfs-common \
  libpng-dev \
  libcairo2-dev \
  libnetcdf-dev \
  libxml2-dev \
  libpango1.0-dev \
  pandoc \
  freeglut3-dev \
  libdatetime-perl \
  imagemagick-6.q16 \
  libpcre2-dev \
  libgsl-dev \
  libblas-dev \
  liblapack-dev \
  libgdal-dev \
  libudunits2-dev \
  libtiff5-dev \
  libmagick++-dev \
  libavfilter-dev \
  cargo \
  libpoppler-cpp-dev \
  libtesseract-dev \
  tesseract-ocr-eng \
  cmake  \
  python3-pip \
  curl \
  rsync

RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# config python3 to be "python" https://linuxconfig.org/ubuntu-20-04-python-version-switch-manager
#RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 2
#RUN update-alternatives --install /usr/bin/python python /usr/bin/python2 1

# hpc related
RUN apt-get update && apt-get install -y \
    mpich \
    libmpich-dev \
    libmpich12 \
    h5utils \
    hdf5-tools \
    libhdf5-doc \
    libopenmpi-dev \
    libopenmpi3 \
    openmpi-doc

# blas mkl was used previously but is not available for arm architecture; but
# libopenblas provides a performance blas similar to mkl and is supported on
# all platforms (at least for 22.04)
RUN apt-get update && apt-get install -y libopenblas-openmp-dev

# install tab-complete for docker
RUN curl -L https://raw.githubusercontent.com/docker/compose/v2.7.0/contrib/completion/bash/docker-compose  \
         -o /etc/bash_completion.d/docker-compose

# create the mac group and royboy account
RUN addgroup mac --gid=1001 && \
    adduser --ingroup mac --uid 1007 --disabled-password --gecos GECOS royboy && \
    usermod -aG sudo royboy && \
    echo "royboy:royboy" | chpasswd

# suppress passwd for sudoers
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> \
    /etc/sudoers
